{
  "name": "acorn-juge",
  "private": true,
  "type": "module",
  "description": "Acorn canal GET /juge — Cloudflare Worker. Preview, not a receipt.",
  "scripts": {
    "test": "node --test test/juge.test.js"
  }
}
